# P1XCS000086

./: P1XCS000086.sln
P1XCS000086/Modules/P1XCS000086.Modules.AutomationView/: AutomationViewModule.cs  P1XCS000086.Modules.AutomationView.csproj
P1XCS000086/Modules/P1XCS000086.Modules.AutomationView/Domains/: LoginButtonItem.cs  ServiceButtonItem.cs
P1XCS000086/Modules/P1XCS000086.Modules.AutomationView/ViewModels/: LoginPageViewModel.cs  MmgaViewViewModel.cs  PxsivDataViewModel.cs  WebAutoMationBaseViewModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.AutomationView/Views/: LoginPage.xaml  LoginPage.xaml.cs  MmgaV.xaml  MmgaV.xaml.cs  PixivData.xaml  PixivData.xaml.cs  WebAutoMationBase.xaml  WebAutoMationBase.xaml.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManageMaster/: CodeManageMasterModule.cs  P1XCS000086.Modules.CodeManageMaster.csproj
P1XCS000086/Modules/P1XCS000086.Modules.CodeManageMaster/ViewModels/: CodeManageFieldViewModel.cs  CodeManageMasterHostViewModel.cs  MasterEditorViewModel.cs  ViewAViewModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManageMaster/Views/: CodeManageField.xaml  CodeManageField.xaml.cs  CodeManageMaster.xaml  CodeManageMasterHost.xaml  CodeManageMasterHost.xaml.cs  MasterEditor.xaml  MasterEditor.xaml.cs  ViewA.xaml  ViewA.xaml.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManageRegister/: CodeManageRegisterModule.cs  P1XCS000086.Modules.CodeManageRegister.csproj
P1XCS000086/Modules/P1XCS000086.Modules.CodeManageRegister/ViewModels/: CodeManagerRegisterViewModel.cs  DevelopNumberRegisterViewModel.cs  DevelopTypeSelectorViewModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManageRegister/Views/: CodeManagerRegister.xaml  CodeManagerRegister.xaml.cs  DevelopNumberRegister.xaml  DevelopNumberRegister.xaml.cs  DevelopTypeSelector.xaml  DevelopTypeSelector.xaml.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/: CodeManagerViewModule.cs  P1XCS000086.Modules.CodeManagerView.csproj
P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/Domains/: ContextMenuItem.cs  ProjectTypeItem.cs  SelectedRowPropertyField.cs  TableNameListItem.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/InnerModels/: UiAutomationInnerModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/ViewModels/: CodeEditorViewModel.cs  CodeManagerViewModel.cs  CodeRegisterEscViewModel.cs  CodeRegisterViewModel.cs  MasterManagerViewModel.cs  VSCreateDialogViewModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/Views/: CodeEditor.xaml  CodeEditor.xaml.cs  CodeManager.xaml  CodeManager.xaml.cs  CodeRegister.xaml  CodeRegister.xaml.cs  CodeRegisterEsc.xaml  CodeRegisterEsc.xaml.cs  MasterManager.xaml  MasterManager.xaml.cs  VSCreateDialog.xaml  VSCreateDialog.xaml.cs
P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/logics/: UiAutomation.cs
P1XCS000086/Modules/P1XCS000086.Modules.HomeView/: HomeViewModule.cs  P1XCS000086.Modules.HomeView.csproj
P1XCS000086/Modules/P1XCS000086.Modules.HomeView/Domains/: TabButton.cs  TileContainer.cs  TransitionButton.cs
P1XCS000086/Modules/P1XCS000086.Modules.HomeView/ViewModels/: HomeViewModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.HomeView/Views/: Home.xaml  Home.xaml.cs
P1XCS000086/Modules/P1XCS000086.Modules.HouseholdExpenses/: HouseholdExpensesModule.cs  P1XCS000086.Modules.HouseholdExpenses.csproj
P1XCS000086/Modules/P1XCS000086.Modules.HouseholdExpenses/Domains/: ColumnWidth.cs  PriceItem.cs  ReceiptItem.cs
P1XCS000086/Modules/P1XCS000086.Modules.HouseholdExpenses/ViewModels/: HEHomeViewModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.HouseholdExpenses/Views/: HEHome.xaml  HEHome.xaml.cs
P1XCS000086/Modules/P1XCS000086.Modules.ModuleName/: ModuleNameModule.cs  P1XCS000086.Modules.ModuleName.csproj
P1XCS000086/Modules/P1XCS000086.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
P1XCS000086/Modules/P1XCS000086.Modules.ViewControls/: P1XCS000086.Modules.ViewControls.csproj  ViewControlsModule.cs
P1XCS000086/Modules/P1XCS000086.Modules.ViewControls/ViewModels/: ViewAViewModel.cs
P1XCS000086/Modules/P1XCS000086.Modules.ViewControls/Views/: ViewA.xaml  ViewA.xaml.cs
P1XCS000086/P1XCS000086/: App.config  App.xaml  App.xaml.cs  P1XCS000086.csproj
P1XCS000086/P1XCS000086.Core/: P1XCS000086.Core.csproj  RegionNames.cs
P1XCS000086/P1XCS000086.Core/Behaviors/: GridBehavior.cs  LeftButtonClickBehavior.cs  TextBoxMoveFocusBehavior.cs
P1XCS000086/P1XCS000086.Core/Filters/: RxPropertyTypeNameFilter.cs
P1XCS000086/P1XCS000086.Core/Mvvm/: RegionViewModelBase.cs  RegionViewModelDialogBase.cs  ViewModelBase.cs
P1XCS000086/P1XCS000086.Core/Styles/: ScrollViewerWin10.xaml
P1XCS000086/P1XCS000086/Domains/: TabButton.cs
P1XCS000086/P1XCS000086/Properties/: Settings.Designer.cs  Settings.settings
P1XCS000086/P1XCS000086/ViewModels/: MainWindowViewModel.cs
P1XCS000086/P1XCS000086/Views/: MainWindow.xaml  MainWindow.xaml.cs
P1XCS000086/Services/P1XCS000086.Services/: MessageService.cs  MySqlDataSet.Designer.cs  MySqlStringBuilder.cs  P1XCS000086.Services.csproj
P1XCS000086/Services/P1XCS000086.Services.Interfaces/: IJsonConnectionStrings.cs  IJsonExtention.cs  IMainWindowModel.cs  IMessageService.cs  IMySqlCommand.cs  IMySqlStringBuilder.cs  ISelectQuery.cs  ISqlInsert.cs  ISqlSelect.cs  ISqlShowTables.cs  P1XCS000086.Services.Interfaces.csproj
P1XCS000086/Services/P1XCS000086.Services.Interfaces/Data/: IDTConveter.cs
P1XCS000086/Services/P1XCS000086.Services.Interfaces/Domain/: IDBTableColumnFieldItem.cs
P1XCS000086/Services/P1XCS000086.Services.Interfaces/Domains/: IContentItem.cs  IDBTableColumnFieldItem.cs  IItemsContainer.cs  ITabButton.cs
P1XCS000086/Services/P1XCS000086.Services.Interfaces/IO/: IJsonExtention.cs
P1XCS000086/Services/P1XCS000086.Services.Interfaces/Models/: ICodeManagerRegisterModel.cs  IDevelopNumberRegisterModel.cs  IDevelopTypeSelectorModel.cs  IHomeModel.cs  IMainWindowModel.cs  IMergeModel.cs
(+125 files in other folders)
