<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataTableCompalator.cs" />
    <Compile Remove="Domains\TabButton.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ConnectionStrings.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ConnectionStrings.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Meowtrix.PixivApi" Version="0.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="ReactiveProperty.Core" Version="9.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1XCS000086.Services.Interfaces\P1XCS000086.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
