<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbExtensions" Version="6.3.0" />
    <PackageReference Include="ReactiveProperty.Core" Version="9.5.0" />
  </ItemGroup>

</Project>
