<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbExtensions" Version="6.3.0" />
    <PackageReference Include="ReactiveProperty.Core" Version="9.3.4" />
  </ItemGroup>

</Project>
